 第二周-香港机器部署完成:
 √ 伪分布式，HDFS部署完成 @done (17-02-16 09:06)
 √ 伪分布式，FastDFS部署完成 @done (17-02-15 14:33)
 √ Mysql单点部署完成，Mysql发布脚本 @done (17-02-14 14:55)
 √ 改完Restart脚本代码 @done (17-03-29 11:21)
 √ Maxscale单点问题 @done (17-03-29 11:19)
   2017-02-13 TODOLIST:
   √ 处理HDFS问题单 @done (17-02-13 19:59)
   2017-02-16 TODOLIST:
    √ 增加swap交换分区 @done (17-02-17 11:16)
   2017-02-17 TODOLIST:
    √ 解决RD环境中，表字段使用了mysql关键字导致插入表失败的问题 @done (17-02-17 11:16)
    √ 验证本地和RD负载新增参数后是否能正常使用@done (17-02-17 11:17)
    √ 在AT上负载上增加新的参数，并重启负载 @done (17-02-20 19:26)

第三周:
  √ 微信模板消息 @done (17-02-20 19:27)
  √ 改何巧脚本 @done (17-02-22 14:56)
  √ 定位HDFS日志 @done (17-02-27 09:00)
  √ 和任文杰chucongran 讨论将wlanpub地址改为新的ILB地址 @done (17-02-27 09:00)
  √ 杨盟备份脚本 @done (17-02-28 16:54)
  √ FastDFS验证关闭一个storage对group是否有影响 @done (17-02-28 16:49) 已验证无影响
  √ 验证FastDFS关闭一个tracker对集群无影响 @done (17-03-01 16:21)
  √ lvzhou-fs4装tracker_server /data目录 @done (17-03-01 16:21)
  √ lvzhou-fs5装group1 storage @done (17-03-01 16:21)
  √ lvzhou-fs6装group2 storage @done (17-03-01 16:21)
  √ HDFS验证关闭一个data-node是否能够正常使用，HDFS合理的datanode节点个数 @done (17-03-06 11:30)
  √ 写一个邮件给刘灵芝，关于上一年总结以及加薪问题 @done (17-03-06 11:30)
  √ 香港 mysql冷备，如何读取mysql binlog，不过现在好像没有，现在是rows级别，还需要看 @done (17-03-06 11:30)
  √ 验证增量备份 @done (17-03-07 16:38)
  √ 在lvhzou2上部署clientinfo备份程序，需要进行测试 @done (17-03-29 11:21)

2017年三月:
 √ 747挂掉了 ssh不上去 ，已恢复 @done (17-03-28 19:50)
 √ 香港环境k8s主节点的虚机登录不上了，也ping不通，我重启了还是不行· @done (17-03-28 19:50)
 √ HDFS高可用调整参数 @done (17-03-29 11:22)
 √ 升级虚机 @done (17-04-05 17:54)
   √ h3crd-wlan701  3.10.0-229.7.2.el7.x86_64 @done (17-03-29 14:26)
   √ h3crd-wlan702  3.10.0-229.7.2.el7.x86_64 @done (17-03-29 14:26)
   √ h3crd-wlan703  3.10.0-229.7.2.el7.x86_64 @done (17-03-29 14:26)
   1√ h3crd-wlan33  3.10.0-229.11.1.el7.x86_64 @done (17-03-29 14:45)
   √ h3crd-wlan801  3.10.0-229.7.2.el7.x86_64 @done (17-03-29 17:04)
   √ h3crd-wlan901  3.10.0-229.7.2.el7.x86_64 @done (17-03-29 17:04)
   √ lvzhou-fs1  3.10.0-229.20.1.el7.x86_64晚上重启 @done (17-03-30 17:57)
   √ oasisrouter  3.10.0-229.20.1.el7.x86_64 @done (17-03-30 17:57)
 √ Mysql ILB 长连接验证验证，以及数据库配置 @done (17-04-05 16:07)
 √ 监控脚本已经实现了查询数据库 @done (17-04-05 16:08)
 √ NodeJS V3现在没有连接池，需要配置一个连接池 @done (17-04-12 17:50)
   √ 升级版本后已经没有断连问题 @done (17-04-12 17:51)
 √ 监控脚本,Mysql collector @done (17-04-12 17:50)
 √ FastDFS文件同步有延迟，页面模板绘制有时候出现问题 @done (17-04-07 09:25)
   √ FastDFS同步延迟，可能是由于nginx反向代理没有转发文件导致的 @done (17-04-07 09:21)
   √ FastDFS redirct模式无法使用，也可能是由于反向nginx代理没有内部转发重定向所致 @done (17-04-07 09:22)
   √ 已解决，1。group2的storage2 mod_fdfs.conf改成group2 2。所有nginx注释掉proxy_redirect off字段 @done (17-04-07 09:25)
   √ 监控 @done (17-04-08 11:36)
     √ 12：20 stamgr消息积压 @done (17-04-08 11:36)
     √ 11:50 wlan23磁盘满了，已清理 @done (17-04-08 11:36)
 √ zookeeper安装脚本 @done (17-04-12 17:50)
 √ 设备上传UDP报文到日志服务器，现在邱慧那边报文没发出来 @done (17-04-13 11:12)
✔ FastDFS相同文件md5校验 @done (2017/4/24 下午2:40:30)

20170424:
✔ 要把信息分开，10APMGR/6/210235A1JMC16A000157: AP 1021-2000-0000 came online. State changed to Run. @done (2017/4/24 下午2:45:00)
✔ 使用SLB做负载均衡，rsyslog为无状态集群 @done (2017/4/24 下午2:45:50)
✔ 建立测试sLB，负载为 lvzhou-mysql1、 lvzhourd-mysql4，地址为lvzhourd-1.chinacloudapp.cn，端口为514，TCP和UDP都要开启，TCP开启是为了LB测试服务是否可用 @done (2017/4/24 下午2:46:24)
✔ 验证方式是外网像内网发送udp报文，关闭一个rsyslog后，能继续向数据库写入 @done (2017/4/24 下午2:46:30)
[ ] 过段时间可以实施ILB数据库配置到AT环境
[ ] 显示maxadmin -pmariadb show serversjson > /tmp/error.log 命令，现在是能否同时在一个ssh执行多个命令
[ ] NodeJS学习

20170505:
 √ 微软云崩溃导致数据库slave无法启动，升级MariaDB集群到最新版本 @done (17-05-05 15:57)
 √ 1. 已验证rsyslog日志可以使用旧版认证方式连接到mongo数据库 @done (17-05-05 15:55)
 √ 日志系统自动部署脚本 @done (17-05-05 17:01)
计划任务:
  [ ] python + flask + mysql + celery + redis 